{
  "name": "KozenP8Printer",
  "version": "1.0.0",
  "description": "Plugin de cordova para usar el SDK e imprimir con la impresora integrada.",
  "cordova": {
    "id": "cordova-plugin-kozen-p8-printer",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SistePar/cordova-plugin-kozen-p8-printer.git"
  },
  "keywords": [
    "cordova",
    "printer",
    "pos",
    "kozen",
    "p8",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "sistepar.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SistePar/cordova-plugin-kozen-p8-printer/issues"
  },
  "homepage": "https://github.com/SistePar/cordova-plugin-kozen-p8-printer#readme"
}
